@import "../../sass/helpers/variables";
@import "../../sass/helpers/mixins";

.contact {
  &__left {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }

  &__right {
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin-bottom: 1.5rem;
  }

  &--first {
    @include mw($tb) {
      order: 1;
    }
  }
}

.left {
  &__text {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 140%;
    margin-bottom: 1rem;
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;

    button {
      text-transform: uppercase;

      @include mw($dt) {
        margin-top: 1rem;
      }

      @include mw($tb) {
        margin-top: 0;
      }

      @include mw($ph) {
        margin-top: 1rem;
        order: 1;
      }
    }

    @include mw($dt) {
      grid-template-columns: 1fr;
    }

    @include mw($tb) {
      grid-template-columns: 1fr 1fr;
    }

    @include mw($ph) {
      grid-template-columns: 1fr;
    }
  }

  &__head {
    border-bottom: 1px solid #121212;
  }

  &__bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @include mw($ph) {
      grid-template-columns: 1fr;
    }
  }
}

.bottom {
  &__block {
    background-color: #fff;
    display: flex;
    flex-direction: column;

    &--right {
      border-left: 1px solid #121212;

      @include mw($tb) {
        border-left: 0;
      }

      @include mw($ph) {
        border-top: 1px solid #121212;
      }
    }
  }
  &__title {
    padding: 1rem;
    border-bottom: 1px solid #121212;
    text-align: center;

    @include mw($ph) {
      text-align: left;
    }
  }

  &__info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;

    @include mw($ph) {
      padding-left: 1.14rem;
      padding-right: 1.14rem;
      align-items: flex-start;
    }
  }

  &__time {
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 120%;
    text-transform: uppercase;
    margin-bottom: 1.375rem;
    text-align: center;
  }
}

.form {
  &__label {
    display: block;
    height: 100%;
  }

  &__input {
    height: 100%;
    width: 100%;
    border: 1px solid #d2d2d7;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 120%;
    padding: 1rem;

    &::placeholder {
      color: #808080;
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 120%;
    }
  }
}

.link {
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0.025rem;
  color: #121212;

  & + a {
    margin-top: 1.5rem;
  }

  &__icon {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.25rem;
  }
}

.right {
  &__img-wrap {
    flex-grow: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
    }
  }

  &__bottom {
    display: flex;
    border-left: 1px solid #121212;

    @include mw($tb) {
      border-left: 0;
      border-bottom: 1px solid #121212;
    }

    @include mw($ph) {
      display: grid;
      grid-template-columns: 1fr;
      border-left: 0;
    }
  }

  &__title {
    padding: 1rem;
    text-align: center;
    border-right: 1px solid #121212;
    width: calc(50% - 1px);

    @include mw($ph) {
      border-right: 0;
      width: 100%;
      text-align: left;
    }
  }

  &__social {
    width: calc(50% + 1px);
    display: flex;
    align-items: center;
    justify-content: center;

    @include mw($ph) {
      justify-content: flex-start;
      width: 100%;
      padding: 1rem 1.14rem;
      border-left: 0;
    }
  }
}
